{
  "name": "localstack-s3-upload",
  "version": "1.0.0",
  "description": "A localstack s3 upload",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngyDev/localstack-s3-upload.git"
  },
  "keywords": [
    "aws",
    "localstack",
    "s3",
    "upload",
    "node"
  ],
  "author": "Angela Busato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngyDev/localstack-s3-upload/issues"
  },
  "homepage": "https://github.com/AngyDev/localstack-s3-upload#readme",
  "dependencies": {
    "aws-sdk": "^2.1070.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0"
  }
}
